---
- block:

  - name: Delete network management tools' configuration files
    file:
      path: '{{ item }}'
      state: absent
    loop:
      - /etc/resolv.conf  # systemd-resolved (a symlink)
      - /etc/systemd/network/50-wired.network  # systemd-networkd
      - /etc/systemd/resolved.conf  # systemd-resolved

  become: true
