---
- block:

  - name: Uninstall network management tools
    pacman:
      name:
        - dnsmasq
        - networkmanager
        - networkmanager-openvpn
      state: absent

  - name: Delete RDU2 OpenVPN connection profile
    file:
      path: /etc/NetworkManager/system-connections/RDU2.ovpn
      state: absent

  become: true
