---
- block:

    - name: Delete {{ item }}
      file:
        path: '{{ item }}'
        state: absent
      loop:
        - /etc/qemu/firmware/10-ovmf-workaround.json
        - /etc/sysctl.d/50-libvirtd-networking.conf
        - /etc/sysctl.d/50-vm-routing.conf
        - /etc/systemd/system/dnsmasq.service.d
        - /etc/systemd/system/libvirtd-networking.service
        - /etc/systemd/system/libvirtd.service.d
        - /etc/systemd/system/virtlogd.service.d
        - /usr/local/bin/libvirtd-networking-start
        - /usr/local/bin/libvirtd-networking-stop

  become: true
