session_name: cfg
windows:
  - window_name: vim
    start_directory: ~/code/cfg
    panes:
      - vim ~/Documents/source/wizarding.rst

  - window_name: cfg
    layout: even-vertical
    start_directory: ~/code/cfg
    panes:
      - focus: true
        shell_command: git status
      - watch --color git hist --color
