---
- name: Set install reason for optional dependencies
  command: pacman -D --asdeps texlive-core
  become: true

- name: Reload NetworkManager connections
  command: nmcli connection reload
  become: true
