---
# The dev-env role installs tools referenced by various config files.
# The essential_apps role installs tools referenced by various config files.
# The group-wheel role configures the "wheel" group.
# The libvirtd role creates the libvirt group.
# The group-media role creates the media group.
# The workstation role creates the uucp group when installing picocom.
dependencies:
  - role: dev-env
    when: "'workstations' in group_names"
  - role: essential_apps
  - role: group-wheel
  - role: dockerd
    when: "'vm_hosts' in group_names"
  - role: libvirtd
    when: "'vm_hosts' in group_names"
  - role: workstation
    when: "'workstations' in group_names"
