---
- block:

  - name: Install ~/.pypirc (for twine)
    copy:
      src: pypirc
      dest: '{{ user_ichimonji10_home }}/.pypirc'

  - name: Create ~/.config/pip/
    file:
      path: '{{ user_ichimonji10_home }}/.config/pip'
      state: directory

  - name: Install pip.conf
    copy:
      src: pip.conf
      dest: '{{ user_ichimonji10_home }}/.config/pip/pip.conf'

  become: true
  become_user: ichimonji10
  when: "'workstations' in group_names"
